<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DNA Analysis Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }

        .container h1 {
            color: #fff; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px 0; 
            margin-bottom: 20px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>DNA Analysis</h1>
            <nav>
                <ul>
                    <li><a href= '/'>Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>About DNA Analysis Tool</h1>
        <p>This tool provides DNA analysis functionality, allowing users to gain insights from DNA sequences.</p>
        
        <h2>Functionality:</h2>
        <ul>
            <li><strong>DNA Class Prediction:</strong> Users can input DNA sequences to predict their DNA class.</li>
            <li><strong>Species Identification:</strong> Users can determine the species from which a DNA sequence originates.</li>
            <li><strong>Promoter Identification:</strong> Users can determine if the given DNA sequence contains a promoter region, which plays a crucial role in initiating gene transcription.</li>

        </ul>

        <h2>Additional Information:</h2>
        <p>This tool utilizes advanced machine learning algorithms to analyze DNA sequences and provide accurate predictions. DNA analysis plays a crucial role in various fields, including biology, medicine, and forensics.</p>
        
        <p>For any inquiries or feedback, please contact us at <a href="mailto:contact@dnaanalysis.com">kounainfathima123@gmail.com</a>.</p>
    </div>
</body>
</html>
