<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DNA Analysis Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }

        .container h1 {
            color: #fff; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px 0; 
            margin-bottom: 20px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>DNA Analysis</h1>
            <nav>
                <ul>
                    <li><a href= '/'>Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>contact</h1>
    
        
        <h2>Contact details:</h2>
        <ul>
            <li><strong>NAME:</strong> Kounain Fathima khanum<strong>  USN: </strong>4PM20CS047 </li>
            <li><strong>NAME:</strong> Kulsum Mohammadi<strong>  USN: </strong>4PM20CS049 </li>
            <li><strong>NAME:</strong> Mohd tokir<strong>  USN: </strong>4PM20CS060 </li>
            <li><strong>NAME:</strong> Suhaib Manzoor<strong>  USN: </strong>4PM20CS113 </li>
    

        </ul>

        
        <p>For any inquiries or feedback, please contact us at <a href="mailto:contact@dnaanalysis.com">kounainfathima123@gmail.com</a>.</p>
    </div>
</body>
</html>
